[gd_scene load_steps=7 format=3 uid="uid://btuwc8jcaopx1"]

[ext_resource type="Script" path="res://scripts/paintable_object.gd" id="1_g6qgs"]
[ext_resource type="Material" uid="uid://cl51iefikwbs" path="res://assets/materials/test_paintable_material.tres" id="2_4glj1"]
[ext_resource type="Script" path="res://scripts/point_to_uv_converter.gd" id="2_ht3wr"]
[ext_resource type="Script" path="res://scripts/draw_viewport.gd" id="2_mo1ne"]
[ext_resource type="Texture2D" uid="uid://ckpfp15br740l" path="res://assets/textures/RoundBrush.png" id="4_rkitf"]

[sub_resource type="CanvasTexture" id="CanvasTexture_xhc7y"]

[node name="Paintable Object" type="StaticBody3D" node_paths=PackedStringArray("draw_viewport", "output_viewport", "converter")]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_g6qgs")
draw_viewport = NodePath("Paint Stack/Draw Preview/Draw Viewport")
output_viewport = NodePath("Paint Stack/Output Viewport Container/Output Viewport")
converter = NodePath("Point To UV Converter")
mesh_material = ExtResource("2_4glj1")

[node name="Point To UV Converter" type="Node" parent="."]
script = ExtResource("2_ht3wr")

[node name="Paint Stack" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Draw Preview" type="SubViewportContainer" parent="Paint Stack"]
visible = false
clip_contents = true
layout_mode = 0
offset_top = 0.5
offset_right = 512.0
offset_bottom = 512.5

[node name="Draw Viewport" type="SubViewport" parent="Paint Stack/Draw Preview" node_paths=PackedStringArray("brush", "black_backgound", "compare_texture")]
handle_input_locally = false
render_target_update_mode = 0
script = ExtResource("2_mo1ne")
brush = NodePath("Brush")
black_backgound = NodePath("Black Background")
compare_texture = NodePath("../../Test Preview/Test Viewport")

[node name="Black Background" type="ColorRect" parent="Paint Stack/Draw Preview/Draw Viewport"]
use_parent_material = true
offset_right = 512.0
offset_bottom = 512.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="Paint Stack/Draw Preview/Draw Viewport"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Brush" type="Sprite2D" parent="Paint Stack/Draw Preview/Draw Viewport"]
use_parent_material = true
position = Vector2(-10000, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_rkitf")

[node name="Test Preview" type="SubViewportContainer" parent="Paint Stack"]
visible = false
layout_mode = 0
offset_top = 0.5
offset_right = 512.0
offset_bottom = 512.5

[node name="Compare Texture" type="ColorRect" parent="Paint Stack/Test Preview"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Test Viewport" type="SubViewport" parent="Paint Stack/Test Preview"]
handle_input_locally = false
render_target_update_mode = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="Paint Stack"]
visible = false
layout_mode = 0
offset_left = 512.0
offset_right = 1024.0
offset_bottom = 512.0

[node name="SubViewport" type="SubViewport" parent="Paint Stack/SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 0

[node name="TextureRect" type="TextureRect" parent="Paint Stack/SubViewportContainer/SubViewport"]

[node name="Black Background" type="ColorRect" parent="Paint Stack/SubViewportContainer/SubViewport"]
use_parent_material = true
offset_right = 512.0
offset_bottom = 512.0
color = Color(0, 0, 0, 1)

[node name="Output Viewport Container" type="SubViewportContainer" parent="Paint Stack"]
visible = false
clip_contents = true
layout_mode = 0
offset_top = 0.5
offset_right = 512.0
offset_bottom = 512.5

[node name="Output Viewport" type="SubViewport" parent="Paint Stack/Output Viewport Container"]
handle_input_locally = false
render_target_clear_mode = 1
render_target_update_mode = 0

[node name="TextureRect" type="TextureRect" parent="Paint Stack/Output Viewport Container/Output Viewport"]
offset_right = 512.0
offset_bottom = 512.0
texture = SubResource("CanvasTexture_xhc7y")

[node name="ColorRect" type="ColorRect" parent="Paint Stack/Output Viewport Container/Output Viewport"]
offset_right = 512.0
offset_bottom = 512.0
color = Color(0, 0, 0, 1)
